src/App.tsx(46,3): error TS2724: '"@phosphor-icons/react"' has no exported member named 'ChartPieSlice'. Did you mean 'ChartPieIcon'?
src/components/AppSidebar.tsx(13,50): error TS2305: Module '"@phosphor-icons/react"' has no exported member 'ClockCounterClockwise'.
src/components/AppSidebar.tsx(13,73): error TS2305: Module '"@phosphor-icons/react"' has no exported member 'CheckCircle'.
src/components/AppSidebar.tsx(13,96): error TS2305: Module '"@phosphor-icons/react"' has no exported member 'CloudArrowDown'.
src/components/AppSidebar.tsx(13,119): error TS2305: Module '"@phosphor-icons/react"' has no exported member 'Cloud'.
src/components/AppSidebar.tsx(13,126): error TS2305: Module '"@phosphor-icons/react"' has no exported member 'ClipboardText'.
src/components/AppSidebar.tsx(15,15): error TS2305: Module '"@/lib/types"' has no exported member 'Usuario'.
src/components/AutoSyncCard.tsx(18,3): error TS2305: Module '"@phosphor-icons/react"' has no exported member 'CheckCircle'.
src/components/AutoSyncCard.tsx(19,3): error TS2724: '"@phosphor-icons/react"' has no exported member named 'Clock'. Did you mean 'Lock'?
src/components/ContractBalanceDialog.tsx(10,25): error TS2305: Module '"@phosphor-icons/react"' has no exported member 'CheckCircle'.
src/components/CurrencyInput.tsx(2,10): error TS2305: Module '"@/lib/utils"' has no exported member 'formatCurrency'.
src/components/DevolucaoDialog.tsx(2,10): error TS2305: Module '"@/lib/types"' has no exported member 'ProcessoDespesa'.
src/components/ExpenseFormDialog.tsx(12,51): error TS2305: Module '"@phosphor-icons/react"' has no exported member 'CheckCircle'.
src/components/ExportDialog.tsx(9,38): error TS2305: Module '"@phosphor-icons/react"' has no exported member 'Check'.
src/components/FiltrosPanel.tsx(10,10): error TS2305: Module '"@/lib/types"' has no exported member 'ProcessoDespesa'.
src/components/ImportProcessosDialog.tsx(15,10): error TS2305: Module '"@/lib/types"' has no exported member 'ProcessoDespesa'.
src/components/Login.tsx(2,10): error TS2305: Module '"@/lib/types"' has no exported member 'Usuario'.
src/components/PainelMetricas.tsx(2,10): error TS2305: Module '"@/lib/types"' has no exported member 'ProcessoDespesa'.
src/components/PainelMetricas.tsx(30,10): error TS2305: Module '"@/lib/utils"' has no exported member 'formatCurrency'.
src/components/PainelMetricas.tsx(32,29): error TS2305: Module '"@phosphor-icons/react"' has no exported member 'Coins'.
src/components/PainelMetricas.tsx(32,53): error TS2305: Module '"@phosphor-icons/react"' has no exported member 'ClockCounterClockwise'.
src/components/PainelMetricas.tsx(156,49): error TS18046: 'b' is of type 'unknown'.
src/components/PainelMetricas.tsx(156,59): error TS18046: 'a' is of type 'unknown'.
src/components/PainelMetricas.tsx(205,49): error TS18046: 'b' is of type 'unknown'.
src/components/PainelMetricas.tsx(205,59): error TS18046: 'a' is of type 'unknown'.
src/components/PainelMetricas.tsx(222,49): error TS18046: 'b' is of type 'unknown'.
src/components/PainelMetricas.tsx(222,59): error TS18046: 'a' is of type 'unknown'.
src/components/PainelMetricas.tsx(284,49): error TS18046: 'b' is of type 'unknown'.
src/components/PainelMetricas.tsx(284,59): error TS18046: 'a' is of type 'unknown'.
src/components/PainelMetricas.tsx(301,49): error TS18046: 'b' is of type 'unknown'.
src/components/PainelMetricas.tsx(301,59): error TS18046: 'a' is of type 'unknown'.
src/components/PainelMetricas.tsx(330,19): error TS18046: 's' is of type 'unknown'.
src/components/PainelMetricas.tsx(330,46): error TS18046: 's' is of type 'unknown'.
src/components/PainelMetricas.tsx(330,86): error TS18046: 's' is of type 'unknown'.
src/components/PainelMetricas.tsx(331,19): error TS18046: 's' is of type 'unknown'.
src/components/PainelMetricas.tsx(331,38): error TS18046: 's' is of type 'unknown'.
src/components/PainelMetricas.tsx(331,48): error TS18046: 's' is of type 'unknown'.
src/components/PainelMetricas.tsx(332,19): error TS18046: 's' is of type 'unknown'.
src/components/PainelMetricas.tsx(333,14): error TS18046: 's' is of type 'unknown'.
src/components/PainelMetricas.tsx(334,18): error TS18046: 's' is of type 'unknown'.
src/components/PainelMetricas.tsx(369,59): error TS18046: 's' is of type 'unknown'.
src/components/PainelMetricas.tsx(372,19): error TS18046: 's' is of type 'unknown'.
src/components/PainelMetricas.tsx(373,30): error TS18046: 's' is of type 'unknown'.
src/components/PainelMetricas.tsx(374,18): error TS18046: 's' is of type 'unknown'.
src/components/PainelMetricas.tsx(602,35): error TS18046: 'item' is of type 'unknown'.
src/components/PainelMetricas.tsx(604,27): error TS18046: 'item' is of type 'unknown'.
src/components/PainelMetricas.tsx(611,61): error TS18046: 'item' is of type 'unknown'.
src/components/PainelMetricas.tsx(613,28): error TS18046: 'item' is of type 'unknown'.
src/components/PainelMetricas.tsx(613,58): error TS18046: 'item' is of type 'unknown'.
src/components/PainelMetricas.tsx(618,90): error TS18046: 'item' is of type 'unknown'.
src/components/PainelMetricas.tsx(1070,103): error TS2571: Object is of type 'unknown'.
src/components/PainelMetricas.tsx(1072,35): error TS2571: Object is of type 'unknown'.
src/components/PainelMetricas.tsx(1090,44): error TS2571: Object is of type 'unknown'.
src/components/PainelPrevisoes.tsx(11,10): error TS2305: Module '"@/lib/types"' has no exported member 'ProcessoDespesa'.
src/components/PainelUsuarios.tsx(3,10): error TS2305: Module '"@/lib/types"' has no exported member 'Usuario'.
src/components/PainelUsuarios.tsx(12,33): error TS2305: Module '"@phosphor-icons/react"' has no exported member 'CheckCircle'.
src/components/ProcessoForm.tsx(1,10): error TS2305: Module '"@/lib/types"' has no exported member 'ProcessoDespesa'.
src/components/ProcessoForm.tsx(12,10): error TS2305: Module '"@phosphor-icons/react"' has no exported member 'Check'.
src/components/ProcessosTable.tsx(2,10): error TS2305: Module '"@/lib/types"' has no exported member 'ProcessoDespesa'.
src/components/ProcessosTable.tsx(2,27): error TS2305: Module '"@/lib/types"' has no exported member 'Usuario'.
src/components/ProcessosTable.tsx(6,10): error TS2305: Module '"@/lib/utils"' has no exported member 'formatCurrency'.
src/components/ProcessosTable.tsx(6,26): error TS2305: Module '"@/lib/utils"' has no exported member 'formatDate'.
src/components/ReportsDialog.tsx(15,54): error TS2305: Module '"@phosphor-icons/react"' has no exported member 'Check'.
src/components/ResumoFinanceiro.tsx(1,10): error TS2305: Module '"@/lib/types"' has no exported member 'ProcessoDespesa'.
src/components/ResumoFinanceiro.tsx(6,10): error TS2305: Module '"@/lib/utils"' has no exported member 'formatCurrency'.
src/components/SettingsDialog.tsx(237,11): error TS2322: Type 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/components/SettingsDialog.tsx(238,11): error TS2322: Type 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/components/SettingsDialog.tsx(239,11): error TS2322: Type 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/components/SettingsDialog.tsx(240,11): error TS2322: Type 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/components/SyncPanel.tsx(8,3): error TS2305: Module '"@phosphor-icons/react"' has no exported member 'CloudArrowDown'.
src/components/SyncPanel.tsx(9,3): error TS2305: Module '"@phosphor-icons/react"' has no exported member 'CloudArrowUp'.
src/components/SyncPanel.tsx(13,3): error TS2724: '"@phosphor-icons/react"' has no exported member named 'Clock'. Did you mean 'Lock'?
src/components/SyncPanel.tsx(14,3): error TS2305: Module '"@phosphor-icons/react"' has no exported member 'CheckCircle'.
src/components/SyncPanel.tsx(17,10): error TS2305: Module '"@/lib/utils"' has no exported member 'formatCurrency'.
src/components/ui/multi-select.tsx(2,10): error TS2305: Module '"@phosphor-icons/react"' has no exported member 'Check'.
src/components/UsuarioForm.tsx(2,10): error TS2305: Module '"@/lib/types"' has no exported member 'Usuario'.
src/components/UsuarioForm.tsx(2,19): error TS2305: Module '"@/lib/types"' has no exported member 'Permissao'.
src/components/UsuarioForm.tsx(2,30): error TS2305: Module '"@/lib/types"' has no exported member 'PermissaoModulo'.
src/components/UsuarioForm.tsx(2,47): error TS2305: Module '"@/lib/types"' has no exported member 'NivelAcesso'.
src/components/UsuariosTable.tsx(1,10): error TS2305: Module '"@/lib/types"' has no exported member 'Usuario'.
src/components/UsuariosTable.tsx(6,58): error TS2305: Module '"@phosphor-icons/react"' has no exported member 'CheckCircle'.
src/components/UsuariosTable.tsx(7,10): error TS2305: Module '"@/lib/utils"' has no exported member 'formatDate'.
src/components/views/ContratosView.tsx(11,43): error TS2305: Module '"@phosphor-icons/react"' has no exported member 'CheckCircle'.
src/components/views/ContratosView.tsx(12,3): error TS2724: '"@phosphor-icons/react"' has no exported member named 'Clock'. Did you mean 'Lock'?
src/components/WorkflowDialog.tsx(1,10): error TS2305: Module '"@/lib/types"' has no exported member 'ProcessoDespesa'.
src/components/WorkflowDialog.tsx(11,36): error TS2305: Module '"@phosphor-icons/react"' has no exported member 'Check'.
src/hooks/useFirebaseKV.ts(3,34): error TS2307: Cannot find module 'firebase/firestore' or its corresponding type declarations.
src/lib/auth-service.ts(1,10): error TS2305: Module '"./types"' has no exported member 'Usuario'.
src/lib/auth-service.ts(1,19): error TS2305: Module '"./types"' has no exported member 'SessaoUsuario'.
src/lib/calculations.ts(73,22): error TS2345: Argument of type 'number' is not assignable to parameter of type 'never'.
src/lib/excel-utils.ts(2,10): error TS2305: Module '"./types"' has no exported member 'ProcessoDespesa'.
src/lib/export-utils.ts(1,10): error TS2305: Module '"./types"' has no exported member 'ProcessoDespesa'.
src/lib/export-utils.ts(3,10): error TS2305: Module '"./utils"' has no exported member 'formatCurrency'.
src/lib/export-utils.ts(3,26): error TS2305: Module '"./utils"' has no exported member 'formatDate'.
src/lib/export-utils.ts(281,15): error TS18046: 'b' is of type 'unknown'.
src/lib/export-utils.ts(281,33): error TS18046: 'a' is of type 'unknown'.
src/lib/export-utils.ts(574,29): error TS18046: 'b' is of type 'unknown'.
src/lib/export-utils.ts(574,39): error TS18046: 'a' is of type 'unknown'.
src/lib/export-utils.ts(579,49): error TS18046: 'data' is of type 'unknown'.
src/lib/export-utils.ts(580,35): error TS18046: 'data' is of type 'unknown'.
src/lib/export-utils.ts(581,35): error TS18046: 'data' is of type 'unknown'.
src/lib/export-utils.ts(582,36): error TS18046: 'data' is of type 'unknown'.
src/lib/export-utils.ts(935,3): error TS18047: 'printWindow' is possibly 'null'.
src/lib/export-utils.ts(936,3): error TS18047: 'printWindow' is possibly 'null'.
src/lib/export-utils.ts(939,5): error TS18047: 'printWindow' is possibly 'null'.
src/lib/firebase-config.ts(1,31): error TS2307: Cannot find module 'firebase/app' or its corresponding type declarations.
src/lib/firebase-config.ts(2,30): error TS2307: Cannot find module 'firebase/firestore' or its corresponding type declarations.
src/lib/firebase-service.ts(9,8): error TS2307: Cannot find module 'firebase/firestore' or its corresponding type declarations.
src/lib/permissions.ts(1,10): error TS2305: Module '"./types"' has no exported member 'Usuario'.
src/lib/permissions.ts(1,19): error TS2305: Module '"./types"' has no exported member 'PermissaoModulo'.
src/lib/permissions.ts(1,36): error TS2305: Module '"./types"' has no exported member 'NivelAcesso'.
src/lib/sync-service.ts(1,10): error TS2305: Module '"./types"' has no exported member 'ProcessoDespesa'.
